EC-Lab ASCII FILE
Nb header lines : 67                          

Galvanostatic Cycling with Potential Limitation 2

Run on channel : 8 (SN 14213)
Grouped channel(s) : 8
User : 
CE vs. WE compliance from -10 V to 10 V
Automatically adjustable compliance
Electrode connection : standard
Ewe ctrl range : min = 0.00 V, max = 5.00 V
Acquisition started on : 02/06/2014 15:22:03
Saved on :
	File : AS24s_full_cell_FeF3_rGO_SiLi_alloy.mpr
	Directory : C:\Result\Andreas\AS24_FeF3_rGO_400C\
	Host : 192.168.0.2
Device : VMP3 (SN 0681)
Address : 192.168.0.1
EC-Lab for windows v10.23 (software)
Internet server v10.23 (firmware)
Command interpretor v10.23 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Mass of active material : 7000.000 mg
 at x = 1.000
Molecular weight of active material (at x = 0) : 90.930 g/mol
Atomic weight of intercalated ion : 6.940 g/mol
Acquisition started at : xo = 0.900
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 1916.936 mA.h
Battery capacity : 0.000 A.h
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Calculate Ewe-Ece
Record Power
Ns                  0                   1                   2                   
Set I/C             I                   I                   I                   
Is                  0.000               -0.200              0.200               
unit Is             mA                  mA                  mA                  
vs.                 <None>              <None>              <None>              
N                   1                   1                   1                   
I sign              > 0                 > 0                 > 0                 
t1 (h:m:s)          0:00:0.0000         9999:00:0.0000      9999:00:0.0000      
I Range             1 mA                1 mA                1 mA                
Bandwidth           5                   5                   5                   
E range min (V)     0.000               0.000               0.000               
E range max (V)     5.000               5.000               5.000               
dE1 (mV)            0.00                10.00               10.00               
dt1 (s)             0.0000              3.0000              3.0000              
EM (V)              0.000               0.000               10.000              
dQM                 0.000               0.000               0.000               
unit dQM            mA.h                mA.h                mA.h                
dxM                 0.000               0.000               0.000               
ELw (V)             0.000               1.300               4.300               
ELc (V)             0.000               1.000               0.010               
tR (h:m:s)          0:00:10.0000        0:00:0.0000         0:00:0.0000         
dER/dt (mV/h)       0.0                 0.0                 0.0                 
dER (mV)            0.00                0.00                0.00                
dtR (s)             1.0000              30.0000             30.0000             
EL (V)              pass                pass                pass                
goto Ns'            0                   0                   1                   
nc cycles           0                   0                   100                 

mode	ox/red	error	control changes	Ns changes	counter inc.	Ns	time/s	control/mA	Ewe-Ece/V	dq/mA.h	Ewe/V	Ece/V	P/W	<I>/mA	(Q-Qo)/mA.h	x	Capacity/mA.h
